{
  "name": "wali-bell-frontend",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "ts-check": "vue-tsc --noEmit",
    "lint": "eslint . --ext .vue,.ts,.tsx --max-warnings 0"
  },
  "dependencies": {
    "@codemirror/lang-cpp": "^6.0.2",
    "@codemirror/lang-python": "^6.1.6",
    "@codemirror/language": "^6.10.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "@codemirror/view": "^6.30.0",
    "ant-design-vue": "^4.2.6",
    "axios": "^1.7.9",
    "codemirror": "^6.0.1",
    "pinia": "^2.3.0",
    "vue": "^3.5.13",
    "vue-codemirror": "^6.1.1",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.3",
    "vite": "^6.0.7",
    "vue-tsc": "^2.2.0"
  }
}
